@media (max-width: 990px) {

    /* nav{
          position: absolute;
          top: 0;
          left: 0;
      } */
    .links {
      display: none;
      position: absolute;
      top: -110%;
      left: 0;
      width: 100%;
      flex-direction: column;
      background: #000;
      padding: 30px 0;
      text-align: center;
      transition: top 5s linear ease;
      z-index: 1000;
    }
  
    .links.active {
      display: block;
      top: 0;
    }
  
    .link {
      display: block;
      margin-bottom: 20px;
    }
  
    #menuBtn {
      display: block;
    }
  
    #closeBtn {
      display: block;
    }
  
    .storys {
      flex-direction: column;
    }
  
    .leftStory,
    .rightStory {
      width: 100%;
    }
  
    .rightStory {
      align-items: center;
      text-align: center;
    }
  
    .showcaseGallery img {
      width: 150px;
    }
  
    .showCase h1 {
      font-size: 50px;
    }
    .showCards {
     flex-wrap: wrap;
      flex-direction: column;
  }
  .formContainer{
    flex-direction: column;
  }
  .formContainer div,.aboutInfo{
    margin: 0 10px;
    width: 100%;
  }
  }
  
  @media (max-width: 768px) {
    .iconBox {
      position: absolute;
      right: 110px;
      top: 65px;
    }
  
    .logo {
      font-size: 20px;
    }
  
    .headerInfo h2 {
      font-size: 30px;
    }
  
    .showcaseGallery {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .showcaseGallery img {
      width: 200px;
    }
  
    .showCase h1 {
      font-size: 40px;
    }
    .showCard{
      flex-direction: column;
      width: 100%;
    }
    .card5{
      width: 100%;
    }
  }
  
  @media (max-width: 500px) {
    .showcaseGallery {
      grid-template-columns: 1fr;
    }
  
    .showcaseGallery img {
      width: 100%;
    }
  
    .showCase h1 {
      font-size: 30px;
    }
  
    .caseHeading a {
      font-size: 13px;
      padding-right: 5px;
      margin-right: 5px;
    }
  }